# MAC_DOCENTRA

./: .gitignore  Build_Docentra.bat  Docentra_Activation_Guide.html  Docentra_Installer.iss  IconConvert.cs  License-english.txt  License-french.txt  License-german.txt  License-others.txt  License.txt  PremiumKeyGenerator.cs  PromtAI_PDF_Pro_Marketing_Doc.md  Requirements-arabic.txt  Requirements-chinese.txt  Requirements-english.txt  Requirements-french.txt  Requirements-german.txt  Requirements-italian.txt  Requirements-japanese.txt  Requirements-russian.txt  Requirements-spanish.txt  Requirements-turkish.txt  Requirements.txt  Uygulama Bilgileri.docx  Uygulamayi_Guncelle_ve_Baslat.bat  Uygulamayı Başlat.bat  satın alma süreci.docx
.github/workflows/: build.yml
Docentra_Mac/: App.axaml  App.axaml.cs  Docentra_Mac.csproj  Program.cs  Test_Mac_Version.bat  app.manifest
Docentra_Mac/Locales/: en-US.axaml  tr-TR.axaml
Docentra_Mac/Services/: LicenseService.cs  PdfService.cs  UpdateService.cs
Docentra_Mac/Views/: MainWindow.axaml  MainWindow.axaml.cs
Docentra_Mac/Views/Pages/: AddPageNumbersPage.axaml  AddPageNumbersPage.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  DeletePagesPage.axaml  DeletePagesPage.axaml.cs  MergePage.axaml  MergePage.axaml.cs  ProtectPage.axaml  ProtectPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SplitPage.axaml  SplitPage.axaml.cs  WatermarkPage.axaml  WatermarkPage.axaml.cs
IconFix/: IconFix.csproj  Program.cs
PromtAiPdfPro/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainView.xaml  MainView.xaml.cs  PromtAiPdfPro.csproj  TestPdfToImage.cs  obfuscar.xml
PromtAiPdfPro/Helpers/: LanguageManager.cs  ThemeManager.cs
PromtAiPdfPro/Locales/: ar-SA.xaml  de-DE.xaml  en-US.xaml  es-ES.xaml  es-ES.xaml.bak  fr-FR.xaml  it-IT.xaml  ja-JP.xaml  ru-RU.xaml  tr-TR.xaml  zh-CN.xaml
PromtAiPdfPro/Services/: LicenseService.cs  OfficeService.cs  PdfService.cs  SecurityService.cs  SettingsService.cs  UpdateService.cs
PromtAiPdfPro/Views/: ActivationHelpWindow.xaml  ActivationHelpWindow.xaml.cs  AddPageNumbersPage.xaml  AddPageNumbersPage.xaml.cs  ControlCenterPage.xaml  ControlCenterPage.xaml.cs  ConvertPage.xaml  ConvertPage.xaml.cs  CropPage.xaml  CropPage.xaml.cs  DeletePagesPage.xaml  DeletePagesPage.xaml.cs  LogoPositionDialog.xaml  LogoPositionDialog.xaml.cs  MergePage.xaml  MergePage.xaml.cs  NumberPreviewDialog.xaml  NumberPreviewDialog.xaml.cs  OcrPage.xaml  OcrPage.xaml.cs  OfficeConvertPage.xaml  OfficeConvertPage.xaml.cs  PasswordSecurityPage.xaml  PasswordSecurityPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SplitPage.xaml  SplitPage.xaml.cs  TextPositionDialog.xaml  TextPositionDialog.xaml.cs  WatermarkPage.xaml  WatermarkPage.xaml.cs
Website/: index.html  script.js  style.css  version.txt
