<wpfui:FluentWindow
    x:Class="PromtAiPdfPro.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:PromtAiPdfPro.Views"
    mc:Ignorable="d"
    Title="PromtAI PDF Pro"
    Width="1200"
    Height="800"
    WindowStartupLocation="CenterScreen"
    ExtendsContentIntoTitleBar="True"
    Icon="pack://application:,,,/Assets/app_icon.ico"
    Background="{DynamicResource ApplicationBackgroundBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <wpfui:TitleBar />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" IsHitTestVisible="False">
                <Image Source="pack://application:,,,/Assets/app_icon.ico" Width="20" Height="20" Margin="0,0,8,0"/>
                <TextBlock Text="{DynamicResource AppTitle}" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="12"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <wpfui:NavigationView 
                x:Name="RootNavigation"
                PaneDisplayMode="Left"
                PaneTitle=""
                IsBackButtonVisible="Collapsed"
                HeaderVisibility="Collapsed"
                OpenPaneLength="220"
                TransitionDuration="350"
                Background="Transparent"
                BackRequested="RootNavigation_BackRequested">

                <wpfui:NavigationView.MenuItems>
                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Dashboard}"
                        TargetPageType="{x:Type views:ControlCenterPage}"
                        Icon="{wpfui:SymbolIcon Home24}" />

                    <wpfui:NavigationViewItemSeparator />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Merge}"
                        TargetPageType="{x:Type views:MergePage}"
                        Icon="{wpfui:SymbolIcon Copy24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Split}"
                        TargetPageType="{x:Type views:SplitPage}"
                        Icon="{wpfui:SymbolIcon Cut24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Convert}"
                        TargetPageType="{x:Type views:ConvertPage}"
                        Icon="{wpfui:SymbolIcon DocumentPdf24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_OfficeConvert}"
                        TargetPageType="{x:Type views:OfficeConvertPage}"
                        Icon="{wpfui:SymbolIcon ArrowSwap24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_PasswordSecurity}"
                        TargetPageType="{x:Type views:PasswordSecurityPage}"
                        Icon="{wpfui:SymbolIcon ShieldLock24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Watermark}"
                        TargetPageType="{x:Type views:WatermarkPage}"
                        Icon="{wpfui:SymbolIcon Image24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Ocr}"
                        TargetPageType="{x:Type views:OcrPage}"
                        Icon="{wpfui:SymbolIcon ScanText24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Crop}"
                        TargetPageType="{x:Type views:CropPage}"
                        Icon="{wpfui:SymbolIcon Crop24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_AddPageNumbers}"
                        TargetPageType="{x:Type views:AddPageNumbersPage}"
                        Icon="{wpfui:SymbolIcon NumberCircle124}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_DeletePages}"
                        TargetPageType="{x:Type views:DeletePagesPage}"
                        Icon="{wpfui:SymbolIcon Delete24}" />

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Sign}"
                        TargetPageType="{x:Type views:SignPage}"
                        Icon="{wpfui:SymbolIcon Signature24}" />

                </wpfui:NavigationView.MenuItems>

                <wpfui:NavigationView.FooterMenuItems>
                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Prem_Title}"
                        TargetPageType="{x:Type views:PremiumPage}"
                        Icon="{wpfui:SymbolIcon Star24}"
                        Foreground="{DynamicResource PremiumAccentBrush}"/>

                    <wpfui:NavigationViewItem 
                        Content="{DynamicResource Nav_Settings}"
                        TargetPageType="{x:Type views:SettingsPage}"
                        Icon="{wpfui:SymbolIcon Settings24}" />
                </wpfui:NavigationView.FooterMenuItems>

                <wpfui:NavigationView.PaneFooter>
                    <wpfui:Card Margin="8" Padding="12" x:Name="TrialBanner" ToolTipService.InitialShowDelay="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <wpfui:SymbolIcon Symbol="Star24" Margin="0,0,8,0" Foreground="{DynamicResource PremiumAccentBrush}"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="TxtTrialTitle" Text="{DynamicResource Prem_TrialBanner}" FontSize="11" FontWeight="Bold"/>
                                <TextBlock x:Name="TxtTrialDays" Text="{DynamicResource Prem_DaysRemaining}" FontSize="10" Opacity="0.7"/>
                                <TextBlock x:Name="TxtLockStatus" Text="" FontSize="10" Foreground="#E81123" Visibility="Collapsed" TextWrapping="Wrap" FontWeight="SemiBold" Margin="0,2,0,0"/>
                            </StackPanel>
                        </Grid>
                    </wpfui:Card>
                </wpfui:NavigationView.PaneFooter>
            </wpfui:NavigationView>
            
            <!-- Global Notification System -->
            <wpfui:SnackbarPresenter x:Name="RootSnackbar" Grid.Row="1" VerticalAlignment="Bottom" Margin="24" Panel.ZIndex="1000"/>
        </Grid>
    </Grid>

</wpfui:FluentWindow>


