<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <XamlDebuggingInformation>False</XamlDebuggingInformation>
    <DisableFastUpToDateCheck>True</DisableFastUpToDateCheck>
    <ApplicationIcon>Assets\app_icon.ico</ApplicationIcon>
    <Title>DOCENTRA PDF &amp; DOCUMENT EDITOR</Title>
    <Product>DOCENTRA PDF &amp; DOCUMENT EDITOR</Product>
    <Company>Docentra AI Team</Company>
    <Description>Professional and Private PDF Editor</Description>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Obfuscar" Version="2.2.39" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>

</Project>
