<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="AppTitle">DOCENTRA PDF &amp; BELGE EDİTÖRÜ</x:String>
    <x:String x:Key="Nav_Dashboard">Panel</x:String>
    <x:String x:Key="Nav_Merge">PDF Birleştir</x:String>
    <x:String x:Key="Nav_Split">PDF Ayır</x:String>
    <x:String x:Key="Nav_Settings">Ayarlar</x:String>
    <x:String x:Key="Prem_Title">Premium</x:String>
    <x:String x:Key="Prem_TrialBanner">DENEME MODU</x:String>
    <x:String x:Key="Prem_DaysRemaining">7 gün kaldı</x:String>
    
    <x:String x:Key="Merge_Title">PDF Dosyalarını Birleştir</x:String>
    <x:String x:Key="Merge_AddFiles">Dosya Ekle</x:String>
    <x:String x:Key="Merge_Clear">Listeyi Temizle</x:String>
    <x:String x:Key="Merge_Start">Birleştirmeyi Başlat</x:String>
    <x:String x:Key="Merge_Success">Dosyalar başarıyla birleştirildi!</x:String>
    
    <x:String x:Key="Split_Title">PDF Dosyasını Ayır</x:String>
    <x:String x:Key="Split_SelectFile">Dosya Seç</x:String>
    <x:String x:Key="Split_RangeLabel">Sayfa Aralığı (Örn: 1, 3-5, 8):</x:String>
    <x:String x:Key="Split_Start">Ayırmayı Başlat</x:String>
    <x:String x:Key="Split_Success">Dosya başarıyla ayrıldı!</x:String>

    <!-- Watermark -->
    <x:String x:Key="Watermark_Title">Filigran Ekle</x:String>
    <x:String x:Key="Watermark_TextLabel">Filigran Metni:</x:String>
    <x:String x:Key="Watermark_OpacityLabel">Opaklık (%):</x:String>
    <x:String x:Key="Watermark_RotationLabel">Döndürme (Derece):</x:String>
    <x:String x:Key="Watermark_Apply">Filigran Uygula</x:String>
    <x:String x:Key="Watermark_Success">Filigran başarıyla eklendi!</x:String>

    <!-- General -->
    <x:String x:Key="Gen_Processing">İşleniyor...</x:String>
    <x:String x:Key="Gen_Error">Bir hata oluştu!</x:String>
    <x:String x:Key="Gen_SelectFile">Dosya Seç</x:String>
    <x:String x:Key="Gen_SaveFile">Dosyayı Kaydet</x:String>

    <!-- Delete Pages -->
    <x:String x:Key="Delete_Title">Sayfa Sil</x:String>
    <x:String x:Key="Delete_RangeLabel">Silinecek Sayfalar (Örn: 1, 3-5):</x:String>
    <x:String x:Key="Delete_Start">Sayfaları Sil</x:String>
    <x:String x:Key="Delete_Success">Sayfalar başarıyla silindi!</x:String>

    <!-- Protect -->
    <x:String x:Key="Protect_Title">Şifrele &amp; Koru</x:String>
    <x:String x:Key="Protect_PassLabel">Kullanıcı Şifresi:</x:String>
    <x:String x:Key="Protect_OwnerPassLabel">Sahip Şifresi (Yetki için):</x:String>
    <x:String x:Key="Protect_Start">Şifrele</x:String>
    <x:String x:Key="Protect_Success">PDF başarıyla şifrelendi!</x:String>

    <!-- Page Numbers -->
    <x:String x:Key="PageNum_Title">Sayfa Numarası Ekle</x:String>
    <x:String x:Key="PageNum_PosLabel">Konum:</x:String>
    <x:String x:Key="PageNum_BottomCenter">Alt Orta</x:String>
    <x:String x:Key="PageNum_BottomRight">Alt Sağ</x:String>
    <x:String x:Key="PageNum_TopCenter">Üst Orta</x:String>
    <x:String x:Key="PageNum_Start">Numaraları Ekle</x:String>
    <x:String x:Key="PageNum_Success">Sayfa numaraları başarıyla eklendi!</x:String>
</ResourceDictionary>
